<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Self layout</title>
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="wrapper">
  <div class="content">
    <section class="main">
      <div class="container">
        <div class="header__row">
          <a href="#"><img src="img/logo.svg" alt=""></a>
          <h2>
            <a href="tel:+380505556677">+38 (050) 555 66 77</a>
          </h2>
        </div>

        <h1>Авто из США “под ключ“</h1>
        <h2>Закажи себе авто из США с выгодой до 40%</h2>
        <div class="text">
          Подбор, покупка, доставка, растаможка, ремонт, оформление по договору
        </div>
        <a class="button" href="#">Консультация эксперта</a>

        <div class="socials__row">
          <a href="#"><img src="img/icons/instagram.svg" alt=""></a>
          <a href="#"><img src="img/icons/telegram.svg" alt=""></a>
          <a href="#"><img src="img/icons/whatsapp.svg" alt=""></a>
          <a href="#"><img src="img/icons/facebook.svg" alt=""></a>
        </div>

        <img class="main__image" src="img/main/ford-mustang.png" alt="">
      </div>
    </section>

    <section class="services">
      <div class="container">
        <h2>Наши услуги</h2>
        <div class="services__row">
          <div class="services__questions text">
            <div class="question">
              <div>Почему ввоз авто из США?</div>
              <p>
                Мы сравнили рынки США с Европейскими и поняли, что покупка автомобиля в Америке выгоднее в несколько
                раз, как бы парадоксально это не звучало. Это вызвано продуманной логистикой, уровнем развития сервисов
                по оцениванию состояния авто и самим процессом покупки автомобиля.
              </p>
              <p>
                Большинство граждан США берут автомобиль в лизинг на несколько лет и все время эксплуатации сама
                лизинговая компания занимается постоянным ТО автомобиля, вследствие чего, машины из США – один из лучших
                выборов для автолюбителей Украины.
              </p>
            </div>
            <div class="question">
              <div>Из-за чего такая низкая цена?</div>
              <p>
                Битые автомобили из США выкупаются с аукционов страховых компаний. На этих аукционах машина теряет
                половину цены даже из-за минимальных повреждений. Если учитывать денежные затраты, а именно выкуп,
                доставку, таможню и ремонт, то цена аналогичного по состоянию автомобиля в Украине будет выше на 35-50%,
                а новые будут стоить космических денег.
              </p>
            </div>
          </div>
          <ol class="services__list">
            <li>
              <h3>Покупка авто</h3>
              <div class="text">Подбор автомобиля и экспертная проверка</div>
            </li>
            <li>
              <h3>Доставка морем</h3>
              <div class="text">Расчет оптимальной стоимости доставки авто</div>
            </li>
            <li>
              <h3>Растаможка авто</h3>
              <div class="text">Прохождение таможенного оформления (2-3 дня)</div>
            </li>
            <li>
              <h3>Ремонт авто</h3>
              <div class="text">Комплексный ремонт автомобиля на СТО</div>
            </li>
            <li>
              <h3>Сертификация</h3>
              <div class="text">Услуга предоставляется по желанию</div>
            </li>
            <li>
              <h3>Постановка на учет</h3>
              <div class="text">Оформление автомобиля в Украине</div>
            </li>
          </ol>
        </div>
        <a class="button" href="#">Консультация эксперта</a>
      </div>
    </section>

    <section class="stats">
      <div class="container">
        <div class="stats__row">
          <img class="stats__image" src="img/stats/car-interior.png" alt="">
          <div class="stats__text">
            <h2>Почему мы?</h2>
            <div class="stats__block">
              <div class="stats__item">
                <h2>650</h2>
                <h3>успешно доставленных авто</h3>
                <div class="text">
                  Большой опыт пригона автомобилей из США под ключ, все клиенты остались довольны на 100%
                </div>
              </div>
              <div class="stats__item">
                <h2>5</h2>
                <h3>успешно доставленных авто</h3>
                <div class="text">
                  Работаем по всей территории Украины, работаем по договору с клиентами
                </div>
              </div>
              <div class="stats__item">
                <h2>100 %</h2>
                <h3>доверия клиентов</h3>
                <div class="text">
                  Онлайн отчетность. Вы всегда в курсе статуса подбора вашего авто. Фото и видео отчет
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="cases">
      <div class="container">
        <h2>Пригнанные нами авто</h2>
        <div class="cases__row">
          <a class="case" href="#">
            <img src="img/cases/infinity-2016.png" alt="">
            <div class="case__text text">
              <div class="case__title">INFINITI QX50 2016 г.</div>
              <div class="case__savings">Экономия 4500 $</div>
            </div>
          </a>
          <a class="case" href="#">
            <img src="img/cases/tesla-2018.png" alt="">
            <div class="case__text text">
              <div class="case__title"> TESLA MODEL 3 2018 г.</div>
              <div class="case__savings">Экономия 5500 $</div>
            </div>
          </a>
          <a class="case" href="#">
            <img src="img/cases/lexus-2018.png" alt="">
            <div class="case__text text">
              <div class="case__title"> LEXUS LS 500 2018 г.</div>
              <div class="case__savings">Экономия 5500 $</div>
            </div>
          </a>
        </div>
        <div class="cases__slider">
          <div class="cases__slider__enabled"></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
        </div>
      </div>
    </section>
  </div>

  <footer class="footer">
    <div class="container">
      <div class="footer__columns">
        <div class="footer__columns__item">
          <div class="contacts text">
            <h2>Контакты</h2>
            <div class="contacts__item">
              <div class="contacts__title">Адрес</div>
              <div class="contacts__text">
                <p>Киев, Подол</p>
                <p>ул. Константиновская, д.71</p>
              </div>
            </div>
            <div class="contacts__item">
              <div class="contacts__title">Время работы</div>
              <div class="contacts__text">
                <p>Пн-Сб: с 9:00 до 19:00,</p>
                <p>Вс: выходной</p>
              </div>
            </div>
            <div class="contacts__item">
              <div class="contacts__title">Телефон</div>
              <div class="contacts__text">
                +38 (050) 555 66 77
              </div>
            </div>
          </div>
        </div>
        <div class="footer__columns__item">
          <div class="footer__form">
            <h2>Оставить заявку</h2>
            <form action="#">
              <label>
                <input type="text" placeholder="Как Вас зовут?">
              </label>
              <label>
                <input type="tel" placeholder="Ваш номер телефона">
              </label>
              <button class="button" type="submit">Отправить заявку</button>
            </form>
          </div>
        </div>
      </div>
    </div>
    <div class="footer__bottom">
      <div class="container">
        <div class="footer__links">
          <a href="#"><img src="img/logo.svg" alt=""></a>
          <div class="socials__row">
            <a href="#"><img src="img/icons/instagram.svg" alt=""></a>
            <a href="#"><img src="img/icons/telegram.svg" alt=""></a>
            <a href="#"><img src="img/icons/whatsapp.svg" alt=""></a>
            <a href="#"><img src="img/icons/facebook.svg" alt=""></a>
          </div>
          <a class="text" href="#">Политика конфиденциальности</a>
        </div>
      </div>
    </div>
  </footer>
</div>
</body>
</html>